<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ERROR</title>
    <style>
      .wrap {
        width: 100%;
      }
      .container {
        width: 800px;
        margin: 150px auto;
        display: flex;
      }
      .textWrap {
        width: 400px;
        margin-top: 120px;
      }
      .errorMsg {
        color: #683fee;
        font-size: 30px;
        font-weight: 700;
        margin: 0 0 -20px 0;
        text-align: center;
      }
      p {
        font-size: 25px;
        font-weight: 500;
        text-align: center;
      }

      @media (max-width: 765px) {
        .wrap {
          width: 100%;
        }
        .container {
          width: 420px;
          margin: 40px auto;
          display: flex;
          flex-direction: column;
          text-align: center;
        }
        .imgBox {
          width: 100%;
        }
        .textWrap {
          width: 100%;
          margin-top: 10px;
        }
        .errorMsg {
          color: #683fee;
          font-size: 30px;
          font-weight: 700;
          margin: 0 0 -20px 0;
          text-align: center;
        }
        p {
          font-size: 25px;
          font-weight: 500;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="textWrap">
          <p class="errorMsg">404 Not Found Page</p>
          <p>웹페이지를 표시 할 수 없습니다.</p>
        </div>
        <img class="imgBox" src="../questionmark.svg" alt="" />
      </div>
    </div>
  </body>
</html>
